{
  "name": "@opentournament/web",
  "version": "0.1.0",
  "private": true,
  "description": "Frontend de OpenTournament (Next.js).",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@opentournament/bracket-ui": "workspace:*",
    "@opentournament/game-adapters": "workspace:*",
    "@opentournament/shared-types": "workspace:*",
    "@phosphor-icons/react": "^2.1.10",
    "geist": "^1.7.2",
    "next": "^16.3.0",
    "qrcode.react": "4.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "typescript": "~5.9.3",
    "vitest": "^4.1.10"
  }
}
